[Pre-ModelingValues]
min_dist = 3000.0
max_dist = 10000.0
dist_bins = 1000
number_of_models = 10
min_z = 0.1
max_z = 0.2
z_bins = 0.1
maxD = 8000.0

[ModelingValues]        
prefix = Six
WINDOW = 30
#files should be absolute paths with no spaces
files = /home/bioinfo/workspace/4c2vhic/data/six/six23/ztm9sf3,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix3a,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zsix2arep,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zprdx3,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zppm1b,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zprepl,
        /home/bioinfo/workspace/4c2vhic/data/six/six23/zslac3a

names = ztm9sf3,zsix3a,zsix2arep,zprdx3,zppm1b,zprepl,zslac3a
viewpoints = 532,1690,1637,456,2639,2503,2372
genes = 1690,1637
NFRAGMENTS = 3071
#number of models in each job
number_of_models = 10
working_dir = /home/bioinfo/workspace/4c2vhic/

[AnalysisValues]
subset = 20
#std dev: freedom that is given to a restraint so it is considered as fulfilled restraint 
std_dev = 2000
#cut off percentage: Max percentage of not fulfilled restraints
cut_off_percentage = 5

[TADs]
gene_names = ctcf12,myf4,ecr17,ecr29,ecr56.5,ecr111,ctcf219
color = 10,10,10,5,5,5,10
