[ModelingValues]        
prefix = IrxB
WINDOW = 30
#files should be absolute paths with no spaces
files = /home/bioinfo/workspace/genome/IrxBa/aktip_24hpf_area_30frags_smooth.bed,
		/home/bioinfo/workspace/genome/IrxBa/fto_24hpf_rep1_area_30frags_smooth.bed,
        /home/bioinfo/workspace/genome/IrxBa/irx3a_24hpf_area_30frags_smooth.bed,
        /home/bioinfo/workspace/genome/IrxBa/irx5a_24hpf_area_30frags_smooth.bed,
        /home/bioinfo/workspace/genome/IrxBa/irx6a_24hpf_area_30frags_smooth.bed,
        /home/bioinfo/workspace/genome/IrxBa/mmp2_24hpf_area_30frags_smooth.bed,
        /home/bioinfo/workspace/genome/IrxBa/lpcat2_24hpf_area_30frags_smooth.bed
names = aktip,fto,irx3a,irx5a,irx6a,mmp2,lpcat2
viewpoints = 2386,2194,1545,897,500,336,29
genes = 1545, 897,500
NFRAGMENTS = 4680
number_of_models = 10
working_dir = /home/bioinfo/workspace/4c2vhic/

[AnalysisValues]
subset = 200
std_dev = 3000
jump = 1500
cut_off_percentage = 29

[TADs]
gene_names = ctcf12,myf4,ecr17,ecr29,ecr56.5,ecr111,ctcf219
color = 10,10,10,5,5,5,10
